<?php

return [
  'add' => "Add new idea",
  'added' => "added new idea",
  'submit' => "Submit idea",
  'delete' => "Delete idea",
  'deleteConfirmation' => "Are you sure you want to delete your idea?",
  'vote' => "Like",
  'edit' => "Edit idea",
  'saveChanges' => "Save changes",
  'removeVote' => "Remove vote",
  'removeVoteConfirmation' => "Are you sure you want to take back your vote?",
  'share' => "Share idea",
  'askRecipientEmail' => "Please insert recipient\'s email:",
  'thanksForSharing' => "Thanks for sharing the idea!",
  'titlePlaceholder' => "Title...",
  'descriptionPlaceholder' => "Description...",
  'peopleLike' => "people like this",
  'charactersLeft' => "characters left",
  'views' => "view|views",
  'subscribe' => "Subscribe to new comments",
  'subscribeHint' => "Notifies you via email whenever somebody posts a new comment under this idea",
  'subscribed' => "Subscribed",
  'unsubscribe' => "Unsubscribe",
  'unsubscribeConfirmation' => "Are you sure you want to unsubscribe?",
];
